<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- header alanı -->
    <div class="header">
      <div class="logo">
        <h1>UDE<span>MİG</span></h1>
      </div>
      <div class="menu">
        <ul>
          <li>
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <a href="">Services</a>
          </li>
        </ul>
      </div>
    </div>
    <!-- header alanı -->

    <!-- main alanı -->
    <div class="main">
      <div class="info">
        <h1>Keşfetmeye Hazırmısın</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit.
          <b
            >Vel nostrum commodi illo. Corrupti iure fuga, soluta recusandae
            perferendis beatae,</b
          >
          nemo commodi sed illo dolorem natus assumenda est unde obcaecati
          reprehenderit.
        </p>
        <button>Daha Fazlası İçin Tıklayınız</button>
      </div>
    </div>
    <!-- main alanı -->
    <!-- tablo alanı -->

    <div class="table-container">
      <table>
        <tr>
          <th>Ay</th>
          <th>Çalışma Günü</th>
          <th>Maaş</th>
        </tr>
        <tr>
          <td>Ocak</td>
          <td>12</td>
          <td>1200 TL</td>
        </tr>
        <tr>
          <td>Şubat</td>
          <td>16</td>
          <td>1600 TL</td>
        </tr>
        <tr>
          <td>Mart</td>
          <td>20</td>
          <td>2000 TL</td>
        </tr>
        <tr>
          <td>Nisan</td>
          <td>24</td>
          <td>2400 TL</td>
        </tr>
      </table>
    </div>
    <!-- tablo alanı -->

    <!-- tablo alanı -->

    <div>
      <form class="form-container">
        <label for="ad">Adınız</label>
        <input type="text" id="ad" required />

        <label for="email">E-mail Adresiniz</label>
        <input type="email" id="email" required/>

        <label for="mesajınız">Mesajınız</label>
        <textarea name="" id="mesajınız" rows="4" required></textarea>

        <input class="btn" type="submit" value="Gönder"/>
        <input class="reset" type="reset" value="Reset">
      </form>
    </div>

    <!-- tablo alanı -->

    <!-- tablo alanı -->
<div class="footer">
  <p>Copyright © 2023. Her Hakkı Saklıdır.</p>
</div>

        <!-- tablo alanı -->

  </body>
</html>
